{
  "name": "chatto-gateway-service",
  "version": "1.0.0",
  "description": "This is the gateway service for the chatto app. An application to provide secure and private chatrooms.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r esm index.js"
  },
  "keywords": [
    "gateway",
    "service"
  ],
  "author": "Matthew Wacha",
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.5.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "esm": "^3.2.25",
    "express": "^4.17.0",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "uuid": "^3.3.2"
  }
}
